.medium-item:hover {
  cursor: pointer;
}

.medium-item ion-thumbnail {
  margin-inline-end: 15px;
}

.medium-item ion-label h3,
.medium-item ion-label h3 ion-note * {
  overflow: hidden;
  text-overflow: ellipsis;
}

.medium-item .index {
  font-variant-numeric: tabular-nums;
  width: 22px;
  text-align: right;
}

.medium-item ion-note {
  font-variant-numeric: tabular-nums;
}

.medium-item .rating {
  background: #aaa;
  color: #fff;
  width: 12px;
  text-align: center;
  height: 12px;
  font-weight: 300;
  font-size: 9px;
}
