.skeleton-element {
  display: block;

  div {
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: rgba(130, 130, 130, 0.3);
    background: linear-gradient(
      to right,
      rgba(130, 130, 130, 0.2) 8%,
      rgba(130, 130, 130, 0.3) 18%,
      rgba(130, 130, 130, 0.2) 33%
    );
    background-size: 800px 100px;
    position: relative;
  }

  &[inline] {
    display: inline-block;

    div {
      display: inline-block;
    }
  }

  &[rounded] div {
    border-radius: 999em;
  }

  &[radius] div {
    border-radius: var(--grid);
  }

  &.no-animated div {
    animation: none !important;
    background: rgba(130, 130, 130, 0.2);
  }
}

.skeleton-element + .skeleton-element {
  margin-top: calc(var(--grid) * 2);
}

@-webkit-keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}
