.page-content {
  position: relative;
  height: 100%;
}

/* Menu */
.main-menu {
  width: 100%;

  [class*='menu-inner'] {
    width: calc(var(--baseline) * 108);
  }

  @media (--viewport-tablet) {
    width: calc(var(--baseline) * 80);
  }
}

.menu-item {
  --padding-start: var(--space-s);
}

/* Logo */
.logo {
  height: 100%;
  object-fit: contain;
  float: left;
  padding-left: var(--space-s);
}

.logo [class*='lazy-img'] {
  justify-content: start;

  img {
    height: calc(var(--baseline) * 11);
    width: auto;
    object-fit: contain;
  }

  @media (--viewport-tablet) {
    img {
      height: calc(var(--baseline) * 14);
    }
  }
}
