.preview-header {
  display: block;
}

.medium-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-m);
  grid-template-areas: 'brief' 'cover' 'description';
  padding: calc(var(--baseline) * 6) calc(var(--baseline) * 12);

  @media (--viewport-tablet) {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'cover brief' 'cover description';
    padding: calc(var(--baseline) * 10) calc(var(--baseline) * 20);
  }
}

.medium-info .cover {
  grid-area: cover;
  height: 100%;
  object-fit: cover;

  img {
    max-width: calc(var(--baseline) * 50);
  }

  @media (--viewport-tablet) {
    flex-basis: calc(var(--baseline) * 140);
    margin-right: var(--space-m);
    margin-bottom: 0;
  }
}

.medium-info .content {
  grid-area: brief;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  color: var(--ion-color-dark);
}

.metadata {
  margin-top: var(--space-s);
}

.metadata.details {
  color: var(--ion-color-medium);
}

.medium-info .description {
  grid-area: description;
}
