*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  padding-top: constant(safe-area-inset-top); /* for iOS 11.2 */
  padding-top: env(safe-area-inset-top); /* for iOS 11.2 */
}

/* Removing input background colour for Chrome autocomplete */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 calc(var(--grid) * 8) white inset !important;
}

/******************
* Ionic elements
******************/

/* Menu */
ion-menu {
  width: calc(var(--grid) * 70);
}

/* Ion Item */
ion-item {
  --padding-start: 0;
  --padding-end: 0;
  --inner-padding-start: 0;
  --inner-padding-end: 0;
  --border-width: 0 0 0 0;
}

ion-menu ion-item {
  --padding-start: calc(var(--grid) * 4);
  --padding-end: calc(var(--grid) * 4);
}

/* Ion Button */
ion-button {
  font-weight: 700;

  --border-radius: calc(var(--grid) * 0.5);

  &.hydrated {
    --background-color: transparent !important;
  }

  /* Button with clear background */
  &.button.button-block.button-clear {
    text-transform: none;
    width: fit-content;
    height: calc(var(--grid) * 4);
    line-height: 2;

    --padding-start: 0;
    --padding-end: 0;
  }
}

ion-back-button {
  font-size: 16px;
  margin-right: calc(var(--grid) * 2);
}

/* Ion Thumbnail */
ion-thumbnail {
  border-radius: calc(var(--grid) * 0.5);
  overflow: hidden;
}

ion-avatar,
ion-thumbnail {
  &.tiny {
    width: calc(var(--grid) * 6);
    height: calc(var(--grid) * 6);
  }

  &.small {
    width: calc(var(--grid) * 8);
    height: calc(var(--grid) * 8);
  }
}

/* Ion Input */
ion-input {
  outline: 0;
}

/* Ion Checkbox */
ion-checkbox {
  width: calc(var(--grid) * 5);
  height: calc(var(--grid) * 5);
}

/* Ion Icon */
ion-icon {
  &.tiny {
    font-size: calc(var(--grid) * 2);
  }

  &.small {
    font-size: calc(var(--grid) * 4);
  }

  &.medium {
    font-size: calc(var(--grid) * 6);
  }

  &.large {
    font-size: calc(var(--grid) * 8);
  }

  &.x-large {
    font-size: calc(var(--grid) * 12);
  }
}

/* Ion Popover */
ion-popover .popover-wrapper .popover-content {
  width: 80% !important;
  height: 80% !important;
  background: #fff !important;

  @media (--viewport-tablet) {
    width: calc(var(--grid) * 70) !important;
    height: calc(var(--grid) * 60) !important;
  }

  @media (--viewport-desktop) {
    width: calc(var(--grid) * 90) !important;
    height: calc(var(--grid) * 80) !important;
  }
}

/** List */
ion-list-header {
  padding-inline-start: 0;
}

/** Searchbar */
ion-searchbar {
  padding-top: calc(var(--grid) * 2) !important;
  padding-bottom: calc(var(--grid) * 2) !important;
  height: calc(var(--grid) * 8) !important;
}
