*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  padding-top: constant(safe-area-inset-top); /* for iOS 11.2 */
  padding-top: env(safe-area-inset-top); /* for iOS 11.2 */
}

/*
* Ionic elements
*/
ion-button {
  font-weight: 700;

  --border-radius: calc(var(--grid) * 0.5);
}

ion-back-button {
  font-size: 16px;
  margin-right: calc(var(--grid) * 2);
}

ion-thumbnail {
  border-radius: calc(var(--grid) * 0.5);
  overflow: hidden;
}

ion-avatar,
ion-thumbnail {
  &.thumbnail-tiny {
    width: calc(var(--grid) * 6);
    height: calc(var(--grid) * 6);
  }

  &.thumbnail-small {
    width: calc(var(--grid) * 8);
    height: calc(var(--grid) * 8);
  }
}

ion-input {
  --padding-start: calc(var(--grid) * 2) !important;

  outline: 0;
}
