/*
* Flex Layout
*/
.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.flex-no-wrap {
  flex-wrap: nowrap;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

.self-auto {
  align-self: auto;
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.self-stretch {
  align-self: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-initial {
  flex: 0 1 auto;
}

.flex-none {
  flex: none;
}

.flex-grow-0 {
  flex-grow: 0;
}

.flex-grow {
  flex-grow: 1;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-shrink {
  flex-shrink: 1;
}

/*
* Hide & Show
*/
.hide-on-mobile {
  display: none;

  @media (--viewport-tablet) {
    display: block;
  }
}

.hide-on-tablet {
  display: block;

  @media (--viewport-tablet) {
    display: none;
  }
}

.hide-on-desktop {
  display: block;

  @media (--viewport-desktop) {
    display: none;
  }
}

.hide {
  display: none;
}

/*
* Scroll
*/
.scroll-none {
  --overflow: hidden;
}

.scroll-x {
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

.scroll-y {
  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.scroll-item {
  position: relative;
  display: inline-block;
  margin-right: calc(var(--grid) * 2);
  margin-bottom: calc(var(--grid) * 2);
}

/* Backgrounds */
.bg-transparent {
  background-color: transparent;

  --background: transparent;
}

.bg-success {
  background-color: var(--ion-color-success);

  --background: var(--ion-color-success);
}

.bg-warning {
  background-color: var(--ion-color-warning);

  --background: var(--ion-color-warning);
}

.bg-danger {
  background-color: var(--ion-color-danger);

  --background: var(--ion-color-danger);
}

.bg-overlay {
  background-color: color(var(--ion-color-light) a(70%));

  --background: color(var(--ion-color-light) a(70%));
}
