/*
* Layout
*/
.flex-column {
  display: flex;
  flex-direction: column;
}

/*
* Hide & Show
*/
.hide-on-mobile {
  display: none;

  @media (--viewport-tablet) {
    display: block;
  }
}

.hide-on-tablet {
  display: block;

  @media (--viewport-tablet) {
    display: none;
  }
}

.hide-on-desktop {
  display: block;

  @media (--viewport-desktop) {
    display: none;
  }
}

.hide {
  display: none;
}

/*
* Scroll
*/
.scroll-horizontal {
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;

  .scroll-item {
    position: relative;
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 8px;
  }
}
