/* Test Viewport */
.test-viewPort {
  width: 120px;
}

@media (--viewport-tablet) {
  .test-viewPort {
    width: 140px;
  }
}

/* Test postcss-inline-svg */
.test-svg {
  background: svg-load('../../assets/brand/logo.svg');
}

/* Test postCss pxToRem */
.test-pxToRem {
  margin: 0 0 20px;
  font-size: 32px;
  line-height: 1.2;
  letter-spacing: 1px;
  border-radius: 4px;

  @media (max-width: 550px) {
    margin: 0 0 40px;
    font-size: 40px;
    line-height: 1.5;
    letter-spacing: 10px;
    border-radius: 5px;
  }
}
