/*
* Padding
*/
.p-0 {
  --padding-start: 0;
  --padding-end: 0;
  --padding-top: 0;
  --padding-bottom: 0;

  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.p-all {
  --padding-start: var(--padding, calc(var(--grid) * 4));
  --padding-end: var(--padding, calc(var(--grid) * 4));
  --padding-top: var(--padding, calc(var(--grid) * 4));
  --padding-bottom: var(--padding, calc(var(--grid) * 4));

  padding-left: var(--padding, calc(var(--grid) * 4));
  padding-right: var(--padding, calc(var(--grid) * 4));
  padding-top: var(--padding, calc(var(--grid) * 4));
  padding-bottom: var(--padding, calc(var(--grid) * 4));
}

.p-top {
  --padding-top: var(--padding, calc(var(--grid) * 4));

  padding-top: var(--padding, calc(var(--grid) * 4));
}

.p-start {
  --padding-start: var(--padding, calc(var(--grid) * 4));

  padding-left: var(--padding, calc(var(--grid) * 4));
}

.p-end {
  --padding-end: var(--padding, calc(var(--grid) * 4));

  padding-right: var(--padding, calc(var(--grid) * 4));
}

.p-bottom {
  --padding-bottom: var(--padding, calc(var(--grid) * 4));

  padding-bottom: var(--padding, calc(var(--grid) * 4));
}

.p-ver {
  --padding-top: var(--padding, calc(var(--grid) * 4));
  --padding-bottom: var(--padding, calc(var(--grid) * 4));

  padding-top: var(--padding, calc(var(--grid) * 4));
  padding-bottom: var(--padding, calc(var(--grid) * 4));
}

.p-hor {
  --padding-start: var(--padding, calc(var(--grid) * 4));
  --padding-end: var(--padding, calc(var(--grid) * 4));

  padding-left: var(--padding, calc(var(--grid) * 4));
  padding-right: var(--padding, calc(var(--grid) * 4));
}

/*
* Margin
*/
.m-0 {
  --margin-start: 0;
  --margin-end: 0;
  --margin-top: 0;
  --margin-bottom: 0;

  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.m-all {
  --margin-start: var(--margin, calc(var(--grid) * 4));
  --margin-end: var(--margin, calc(var(--grid) * 4));
  --margin-top: var(--margin, calc(var(--grid) * 4));
  --margin-bottom: var(--margin, calc(var(--grid) * 4));

  margin-left: var(--margin, calc(var(--grid) * 4));
  margin-right: var(--margin, calc(var(--grid) * 4));
  margin-top: var(--margin, calc(var(--grid) * 4));
  margin-bottom: var(--margin, calc(var(--grid) * 4));
}

.m-top {
  --margin-top: var(--margin, calc(var(--grid) * 4));

  margin-top: var(--margin, calc(var(--grid) * 4));
}

.m-start {
  --margin-start: var(--margin, calc(var(--grid) * 4));

  margin-left: var(--margin, calc(var(--grid) * 4));
}

.m-end {
  --margin-end: var(--margin, calc(var(--grid) * 4));

  margin-right: var(--margin, calc(var(--grid) * 4));
}

.m-bottom {
  --margin-bottom: var(--margin, calc(var(--grid) * 4));

  margin-bottom: var(--margin, calc(var(--grid) * 4));
}

.m-ver {
  --margin-top: var(--margin, calc(var(--grid) * 4));
  --margin-bottom: var(--margin, calc(var(--grid) * 4));

  margin-top: var(--margin, calc(var(--grid) * 4));
  margin-bottom: var(--margin, calc(var(--grid) * 4));
}

.m-hor {
  --margin-start: var(--margin, calc(var(--grid) * 4));
  --margin-end: var(--margin, calc(var(--grid) * 4));

  margin-left: var(--margin, calc(var(--grid) * 4));
  margin-right: var(--margin, calc(var(--grid) * 4));
}
