/* Ionic Theming
* https://ionicframework.com/docs/theming/colors
* Generated using: https://ionicframework.com/docs/theming/color-generator
*/

:root {
  /* Primary */
  --ion-color-primary: #009444;
  --ion-color-primary-rgb: 0, 148, 68;
  --ion-color-primary-contrast: #fff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #00823c;
  --ion-color-primary-tint: #1a9f57;

  /* Secondary */
  --ion-color-secondary: #39b54a;
  --ion-color-secondary-rgb: 57, 181, 74;
  --ion-color-secondary-contrast: #fff;
  --ion-color-secondary-contrast-rgb: 0, 0, 0;
  --ion-color-secondary-shade: #329f41;
  --ion-color-secondary-tint: #4dbc5c;

  /* Tertiary */
  --ion-color-tertiary: #006838;
  --ion-color-tertiary-rgb: 0, 104, 56;
  --ion-color-tertiary-contrast: #fff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #005c31;
  --ion-color-tertiary-tint: #1a774c;

  /* Success */
  --ion-color-success: #52c41d;
  --ion-color-success-rgb: 82, 196, 29;
  --ion-color-success-contrast: #1e232b;
  --ion-color-success-contrast-rgb: 0, 0, 0;
  --ion-color-success-shade: #48ac1a;
  --ion-color-success-tint: #63ca34;

  /* Warning */
  --ion-color-warning: #fdcd0d;
  --ion-color-warning-rgb: 253, 205, 13;
  --ion-color-warning-contrast: #1e232b;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #dfb40b;
  --ion-color-warning-tint: #fdd225;

  /* Danger */
  --ion-color-danger: #ff4800;
  --ion-color-danger-rgb: 255, 72, 0;
  --ion-color-danger-contrast: #fff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #e03f00;
  --ion-color-danger-tint: #ff5a1a;

  /* Dark */
  --ion-color-dark: #222831;
  --ion-color-dark-rgb: 34, 40, 49;
  --ion-color-dark-contrast: #fff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #1e232b;
  --ion-color-dark-tint: #383e46;

  /* Medium dark */
  --ion-color-medium: #8b8b8b;
  --ion-color-medium-rgb: 139, 139, 139;
  --ion-color-medium-contrast: #000;
  --ion-color-medium-contrast-rgb: 0, 0, 0;
  --ion-color-medium-shade: #7a7a7a;
  --ion-color-medium-tint: #979797;

  /* Light */
  --ion-color-light: #fff;
  --ion-color-light-rgb: 255, 255, 255;
  --ion-color-light-contrast: #1e232b;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #e0e0e0;
  --ion-color-light-tint: #f9f9f9;
}

/* Dark mode */
body.dark {
  /* Dark */
  --ion-color-dark: var(--ion-color-dark);
  --ion-color-dark-rgb: 255, 255, 255;
  --ion-color-dark-contrast: #1e232b;
  --ion-color-dark-contrast-rgb: 0, 0, 0;
  --ion-color-dark-shade: #e0e0e0;
  --ion-color-dark-tint: #f9f9f9;

  /* Medium dark */
  --ion-color-medium: var(--ion-color-medium);
  --ion-color-medium-rgb: 144, 148, 155;
  --ion-color-medium-contrast: #000;
  --ion-color-medium-contrast-rgb: 0, 0, 0;
  --ion-color-medium-shade: #7f8288;
  --ion-color-medium-tint: #9b9fa5;

  /* Light */
  --ion-color-light: var(--ion-color-light);
  --ion-color-light-rgb: 34, 40, 49;
  --ion-color-light-contrast: #fff;
  --ion-color-light-contrast-rgb: 255, 255, 255;
  --ion-color-light-shade: #383d45;
  --ion-color-light-tint: #383e46;

  /* Additional */
  --ion-background-color: #1e232b;
  --ion-background-color-rgb: 0, 0, 0;
  --ion-text-color: #fff;
  --ion-text-color-rgb: 255, 255, 255;
  --ion-toolbar-background: #0d0d0d;
  --ion-item-background: #1e232b;

  /** Custom **/
  .ion-color-light {
    --ion-color-base: var(--ion-color-dark) !important;
    --ion-color-base-rgb: var(--ion-color-dark-rgb) !important;
    --ion-color-contrast: var(--ion-color-dark-contrast) !important;
    --ion-color-contrast-rgb: var(--ion-color-dark-contrast-rgb) !important;
    --ion-color-shade: var(--ion-color-dark-shade) !important;
    --ion-color-tint: var(--ion-color-dark-tint) !important;
  }

  .ion-color-dark {
    --ion-color-base: var(--ion-color-light) !important;
    --ion-color-base-rgb: var(--ion-color-light-rgb) !important;
    --ion-color-contrast: var(--ion-color-light-contrast) !important;
    --ion-color-contrast-rgb: var(--ion-color-light-contrast-rgb) !important;
    --ion-color-shade: var(--ion-color-light-shade) !important;
    --ion-color-tint: var(--ion-color-light-tint) !important;
  }

  ion-toolbar {
    --background: var(--ion-color-dark);
    --border-color: var(--ion-color-light-tint);
  }

  ion-list-header {
    --color: var(--ion-color-light);
  }

  ion-item {
    --background: var(--ion-color-light);
    --border-color: var(--ion-color-light-tint);
  }
}
