/* Ionic Theming
* https://ionicframework.com/docs/theming/colors
* Generated using: https://ionicframework.com/docs/theming/color-generator
*/

:root {
  /* Primary */
  --ion-color-primary: #009444;
  --ion-color-primary-rgb: 0, 148, 68;
  --ion-color-primary-contrast: #fff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #00823c;
  --ion-color-primary-tint: #1a9f57;

  /* Secondary */
  --ion-color-secondary: #39b54a;
  --ion-color-secondary-rgb: 57, 181, 74;
  --ion-color-secondary-contrast: #000;
  --ion-color-secondary-contrast-rgb: 0, 0, 0;
  --ion-color-secondary-shade: #329f41;
  --ion-color-secondary-tint: #4dbc5c;

  /* Tertiary */
  --ion-color-tertiary: #006838;
  --ion-color-tertiary-rgb: 0, 104, 56;
  --ion-color-tertiary-contrast: #fff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #005c31;
  --ion-color-tertiary-tint: #1a774c;

  /* Success */
  --ion-color-success: #52c41d;
  --ion-color-success-rgb: 82, 196, 29;
  --ion-color-success-contrast: #000;
  --ion-color-success-contrast-rgb: 0, 0, 0;
  --ion-color-success-shade: #48ac1a;
  --ion-color-success-tint: #63ca34;

  /* Warning */
  --ion-color-warning: #fdcd0d;
  --ion-color-warning-rgb: 253, 205, 13;
  --ion-color-warning-contrast: #000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #dfb40b;
  --ion-color-warning-tint: #fdd225;

  /* Danger */
  --ion-color-danger: #ff4800;
  --ion-color-danger-rgb: 255, 72, 0;
  --ion-color-danger-contrast: #fff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #e03f00;
  --ion-color-danger-tint: #ff5a1a;

  /* Dark */
  --ion-color-dark: #092b00;
  --ion-color-dark-rgb: 9, 43, 0;
  --ion-color-dark-contrast: #fff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #082600;
  --ion-color-dark-tint: #22401a;

  /* Medium dark */
  --ion-color-medium: #a4ae9d;
  --ion-color-medium-rgb: 164, 174, 157;
  --ion-color-medium-contrast: #000;
  --ion-color-medium-contrast-rgb: 0, 0, 0;
  --ion-color-medium-shade: #90998a;
  --ion-color-medium-tint: #adb6a7;

  /* Light */
  --ion-color-light: #f4f5f8;
  --ion-color-light-rgb: 244, 245, 248;
  --ion-color-light-contrast: #000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;
}

/* Dark mode */

/* body.dark {
} */
