/* Ionic Theming
* https://ionicframework.com/docs/theming/colors
* Generated using: https://ionicframework.com/docs/theming/color-generator
*/

:root {
  /* Primary */
  --ion-color-primary: #52c41d;
  --ion-color-primary-rgb: 82, 196, 29;
  --ion-color-primary-contrast: #000;
  --ion-color-primary-contrast-rgb: 0, 0, 0;
  --ion-color-primary-shade: #48ac1a;
  --ion-color-primary-tint: #63ca34;

  /* Secondary */
  --ion-color-secondary: #00b05d;
  --ion-color-secondary-rgb: 0, 176, 93;
  --ion-color-secondary-contrast: #fff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #009b52;
  --ion-color-secondary-tint: #1ab86d;

  /* Tertiary */
  --ion-color-tertiary: #00987e;
  --ion-color-tertiary-rgb: 0, 152, 126;
  --ion-color-tertiary-contrast: #fff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #00866f;
  --ion-color-tertiary-tint: #1aa28b;

  /* Success */
  --ion-color-success: #52c41d;
  --ion-color-success-rgb: 82, 196, 29;
  --ion-color-success-contrast: #000;
  --ion-color-success-contrast-rgb: 0, 0, 0;
  --ion-color-success-shade: #48ac1a;
  --ion-color-success-tint: #63ca34;

  /* Warning */
  --ion-color-warning: #fdcd0d;
  --ion-color-warning-rgb: 253, 205, 13;
  --ion-color-warning-contrast: #000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #dfb40b;
  --ion-color-warning-tint: #fdd225;

  /* Danger */
  --ion-color-danger: #ff4800;
  --ion-color-danger-rgb: 255, 72, 0;
  --ion-color-danger-contrast: #fff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #e03f00;
  --ion-color-danger-tint: #ff5a1a;

  /* Dark */
  --ion-color-dark: #092b00;
  --ion-color-dark-rgb: 9, 43, 0;
  --ion-color-dark-contrast: #fff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #082600;
  --ion-color-dark-tint: #22401a;

  /* Medium dark */
  --ion-color-medium: #a4ae9d;
  --ion-color-medium-rgb: 164, 174, 157;
  --ion-color-medium-contrast: #000;
  --ion-color-medium-contrast-rgb: 0, 0, 0;
  --ion-color-medium-shade: #90998a;
  --ion-color-medium-tint: #adb6a7;

  /* Light */
  --ion-color-light: #fff8e6;
  --ion-color-light-rgb: 255, 248, 230;
  --ion-color-light-contrast: #000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #e0daca;
  --ion-color-light-tint: #fff9e9;
}

/* Dark mode */

/* body.dark {
} */
