/*
* Headings
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
}

h1 {
  font-size: 96px;
  letter-spacing: -1.5px;
  font-weight: 300;
}

h2 {
  font-size: 60px;
  letter-spacing: -0.5px;
  font-weight: 300;
}

h3 {
  font-size: 48px;
  letter-spacing: 0;
  font-weight: 400;
}

h4 {
  font-size: 33px;
  letter-spacing: 0.25px;
  font-weight: 400;
}

h5 {
  font-size: 24px;
  letter-spacing: 0;
  font-weight: 400;
}

h6 {
  font-size: 24px;
  letter-spacing: 0;
  font-weight: 500;
}

/*
* Body
*/
body,
p,
span,
small,
div,
blockquote,
button,
a {
  font-family: var(--font-body);
}

p,
div {
  font-size: 15px;
  letter-spacing: 0.25px;
  font-weight: 400;
}

div {
  font-size: 15px;
  letter-spacing: 0.25px;
  font-weight: 400;
}

button,
ion-button {
  font-size: 12px;
  letter-spacing: 1.25px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 0;
}

/*
* Others
*/
code {
  font-family: var(--font-mono);
}

/*
* Custom classes
*/
.medium-title {
  font-size: 18px;
  font-weight: 500;
}

.overline {
  font-size: 10px;
  letter-spacing: 1.5px;
  font-weight: 400;
  text-transform: uppercase;
}

.paragraph-small {
  font-size: 13px;
  letter-spacing: 0.5px;
  font-weight: 400;
}

.paragraph-large {
  font-size: 15px;
  letter-spacing: 0.25px;
  font-weight: 400;
}

.subtitle-small {
  font-size: 12px;
  letter-spacing: 0.1px;
  font-weight: 400;
}

.subtitle-large {
  font-size: 15px;
  letter-spacing: 0.15px;
  font-weight: 400;
}

.caption {
  font-size: 12px;
  letter-spacing: 0.4px;
  font-weight: 400;
}
