@define-mixin text $font, $size, $fontWeight, $letterSpace, $transform: none {
  font-family: $font;
  font-size: $size;
  font-weight: $fontWeight;
  letter-spacing: $letterSpace;
  text-transform: $transform;
}

@define-mixin text-title-xxxl {
  @mixin text var(--font-heading), 96px, 300, -1.5px;
}

@define-mixin text-title-xxl {
  @mixin text var(--font-heading), 60px, 300, -0.5px;
}

@define-mixin text-title-xl {
  @mixin text var(--font-heading), 48px, 400, 0;
}

@define-mixin text-title-l {
  @mixin text var(--font-heading), 33px, 400, 0.25px;
}

@define-mixin text-title-m {
  @mixin text var(--font-heading), 24px, 400, 0;
}

@define-mixin text-title-s {
  @mixin text var(--font-heading), 20px, 500, 0;
}

@define-mixin text-overline {
  @mixin text var(--font-body), 10px, 400, 1.5px, uppercase;
}

@define-mixin text-paragraph-s {
  @mixin text var(--font-body), 13px, 400, 0.5px;
}

@define-mixin text-paragraph-l {
  @mixin text var(--font-body), 15px, 400, 0.25px;
}

@define-mixin text-subtitle-s {
  @mixin text var(--font-body), 12px, 400, 0.1px;
}

@define-mixin text-subtitle-l {
  @mixin text var(--font-body), 15px, 400, 0.15px;
}

@define-mixin text-caption {
  @mixin text var(--font-body), 12px, 400, 0.4px;
}

@define-mixin text-button {
  @mixin text var(--font-body), 12px, 600, 1.25px, uppercase;
}

.brightizen {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-block-start: unset;
    margin-block-end: unset;
    margin-inline-start: unset;
    margin-inline-end: unset;
    padding-block-start: unset;
    padding-block-end: unset;
    padding-inline-start: unset;
    padding-inline-end: unset;
  }

  /* Headings */
  h1 {
    @mixin text-title-xxxl;
  }

  h2 {
    @mixin text-title-xxl;
  }

  h3 {
    @mixin text-title-xl;
  }

  h4 {
    @mixin text-title-l;
  }

  h5 {
    @mixin text-title-m;
  }

  h6 {
    @mixin text-title-s;
  }

  /* Body */
  body,
  p,
  span,
  small,
  div,
  blockquote,
  a {
    font-family: var(--font-body);
  }

  p,
  div {
    @mixin text-paragraph-l;
  }

  button,
  ion-button,
  .text-button {
    @mixin text-button;

    border-radius: 0;
  }

  /* Others */
  code {
    font-family: var(--font-mono);
  }

  /* Custom classes */

  .title-xxxl {
    @mixin text-title-xxxl;
  }

  .title-xxl {
    @mixin text-title-xxl;
  }

  .title-xl {
    @mixin text-title-xl;
  }

  .title-l {
    @mixin text-title-l;
  }

  .title-m {
    @mixin text-title-m;
  }

  .title-s {
    @mixin text-title-s;
  }

  .overline {
    @mixin text-overline;
  }

  .paragraph-s {
    @mixin text-paragraph-s;
  }

  .paragraph-l {
    @mixin text-paragraph-l;
  }

  .subtitle-s {
    @mixin text-subtitle-s;
  }

  .subtitle-l {
    @mixin text-subtitle-l;
  }

  .caption {
    @mixin text-caption;
  }

  /* Text style */
  .case-none {
    text-transform: none;
  }

  .case-upper {
    text-transform: uppercase;
  }

  .text-normal {
    font-weight: 400;
  }

  .text-bold {
    font-weight: 500;
  }

  .text-bolder {
    font-weight: 900;
  }
}
