/*
* Size - Width
*/
.w-100p {
  width: 100%;
}

.w-m {
  width: 100%;

  @media (--viewport-tablet) {
    width: calc(var(--grid) * 125);
  }

  @media (--viewport-desktop) {
    width: calc(var(--grid) * 160);
  }
}

/*
* Size - Height
*/
.h-100p {
  height: 100%;
}

/*
* Padding
*/
.p-0 {
  --padding-start: 0 !important;
  --padding-end: 0 !important;
  --padding-top: 0 !important;
  --padding-bottom: 0 !important;

  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pa-m {
  --padding-start: var(--padding, calc(var(--grid) * 4));
  --padding-end: var(--padding, calc(var(--grid) * 4));
  --padding-top: var(--padding, calc(var(--grid) * 4));
  --padding-bottom: var(--padding, calc(var(--grid) * 4));

  padding-left: var(--padding, calc(var(--grid) * 4));
  padding-right: var(--padding, calc(var(--grid) * 4));
  padding-top: var(--padding, calc(var(--grid) * 4));
  padding-bottom: var(--padding, calc(var(--grid) * 4));
}

.pt-m {
  --padding-top: var(--padding, calc(var(--grid) * 4));

  padding-top: var(--padding, calc(var(--grid) * 4));
}

.pb-m {
  --padding-bottom: var(--padding, calc(var(--grid) * 4));

  padding-bottom: var(--padding, calc(var(--grid) * 4));
}

.pl-m {
  --padding-left: var(--padding, calc(var(--grid) * 4));

  padding-left: var(--padding, calc(var(--grid) * 4));
}

.pr-m {
  --padding-right: var(--padding, calc(var(--grid) * 4));

  padding-right: var(--padding, calc(var(--grid) * 4));
}

.py-m {
  --padding-top: var(--padding, calc(var(--grid) * 4));
  --padding-bottom: var(--padding, calc(var(--grid) * 4));

  padding-top: var(--padding, calc(var(--grid) * 4));
  padding-bottom: var(--padding, calc(var(--grid) * 4));
}

.px-m {
  --padding-start: var(--padding, calc(var(--grid) * 4));
  --padding-end: var(--padding, calc(var(--grid) * 4));

  padding-left: var(--padding, calc(var(--grid) * 4));
  padding-right: var(--padding, calc(var(--grid) * 4));
}

/*
* Margin
*/
.m-0 {
  --margin-start: 0;
  --margin-end: 0;
  --margin-top: 0;
  --margin-bottom: 0;

  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.mx-auto {
  --margin-start: auto;
  --margin-end: auto;

  margin-left: auto;
  margin-right: auto;
}

.my-auto {
  --margin-top: auto;
  --margin-bottom: auto;

  margin-top: auto;
  margin-bottom: auto;
}

.ml-auto {
  --margin-start: auto;

  margin-left: auto;
}

.mr-auto {
  --margin-end: auto;

  margin-right: auto;
}

.ma-m {
  --margin-start: var(--margin, calc(var(--grid) * 4));
  --margin-end: var(--margin, calc(var(--grid) * 4));
  --margin-top: var(--margin, calc(var(--grid) * 4));
  --margin-bottom: var(--margin, calc(var(--grid) * 4));

  margin-left: var(--margin, calc(var(--grid) * 4));
  margin-right: var(--margin, calc(var(--grid) * 4));
  margin-top: var(--margin, calc(var(--grid) * 4));
  margin-bottom: var(--margin, calc(var(--grid) * 4));
}

.mt-s {
  --margin-top: var(--margin, calc(var(--grid) * 2));

  margin-top: var(--margin, calc(var(--grid) * 2));
}

.mt-m {
  --margin-top: var(--margin, calc(var(--grid) * 4));

  margin-top: var(--margin, calc(var(--grid) * 4));
}

.mt-l {
  --margin-top: var(--margin, calc(var(--grid) * 6));

  margin-top: var(--margin, calc(var(--grid) * 6));
}

.mb-s {
  --margin-bottom: var(--margin, calc(var(--grid) * 2));

  margin-bottom: var(--margin, calc(var(--grid) * 2));
}

.mb-m {
  --margin-bottom: var(--margin, calc(var(--grid) * 4));

  margin-bottom: var(--margin, calc(var(--grid) * 4));
}

.mb-l {
  --margin-bottom: var(--margin, calc(var(--grid) * 6));

  margin-bottom: var(--margin, calc(var(--grid) * 6));
}

.ml-s {
  --margin-left: var(--margin, calc(var(--grid) * 2));

  margin-left: var(--margin, calc(var(--grid) * 2));
}

.ml-m {
  --margin-left: var(--margin, calc(var(--grid) * 4));

  margin-left: var(--margin, calc(var(--grid) * 4));
}

.ml-l {
  --margin-left: var(--margin, calc(var(--grid) * 6));

  margin-left: var(--margin, calc(var(--grid) * 6));
}

.mr-s {
  --margin-right: var(--margin, calc(var(--grid) * 2));

  margin-right: var(--margin, calc(var(--grid) * 2));
}

.mr-m {
  --margin-right: var(--margin, calc(var(--grid) * 4));

  margin-right: var(--margin, calc(var(--grid) * 4));
}

.mr-l {
  --margin-right: var(--margin, calc(var(--grid) * 6));

  margin-right: var(--margin, calc(var(--grid) * 6));
}

.my-m {
  --margin-top: var(--margin, calc(var(--grid) * 4));
  --margin-bottom: var(--margin, calc(var(--grid) * 4));

  margin-top: var(--margin, calc(var(--grid) * 4));
  margin-bottom: var(--margin, calc(var(--grid) * 4));
}

.mx-m {
  --margin-start: var(--margin, calc(var(--grid) * 4));
  --margin-end: var(--margin, calc(var(--grid) * 4));

  margin-left: var(--margin, calc(var(--grid) * 4));
  margin-right: var(--margin, calc(var(--grid) * 4));
}

/*
* Border
*/
.border-0 {
  border: none !important;
  border-width: 0 !important;

  --border: 0 !important;
  --border-width: 0 !important;
}
