:root {
  /*
  * Grid
  * https://medium.com/swlh/the-comprehensive-8pt-grid-guide-aa16ff402179
  * https://material.io/design/layout/understanding-layout.html#
  */
  --grid: 4px;

  /*
  * Spacing
  */
  --space-s: calc(var(--grid) * 4);
  --space-m: calc(var(--grid) * 7);
  --space-l: calc(var(--grid) * 16);

  @media (--viewport-tablet) {
    --space-s: calc(var(--grid) * 6);
    --space-m: calc(var(--grid) * 10);
    --space-l: calc(var(--grid) * 18);
  }

  @media (--viewport-desktop) {
    --space-s: calc(var(--grid) * 6);
    --space-m: calc(var(--grid) * 12);
    --space-l: calc(var(--grid) * 20);
  }

  /*
  * Fonts
  */
  --font-heading: 'Nunito Sans', sans-serif;
  --font-mono: '"Roboto Mono" ,monospace';
  /* stylelint-disable */
  --font-body: 'Nunito Sans', sans-serif, -apple-system, blinkmacsystemfont, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  /* stylelint-enable */

  /*
  * Properties
  */
  --radius: var(--grid);

  /*
  * Custom
  */
  --logo-w-to-h-multiplier: 3;
}
