.page-item {
  width: 100%;
  border: 1px solid var(--ion-color-light-shade);

  .item-background {
    height: 48px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .item-body {
    padding: 8px;
    position: relative;
    padding-top: 48px;
    text-align: center;
    line-height: 1.2em;
  }

  .item-thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 2px;
    border: 2px solid #fff;
    position: absolute;
    top: -36px;
    left: 50%;
    margin-left: -40px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
  }
}
