/*
* Ionic
*/

/* Normalize */
@import './partials/_normalize.pcss';

/* Core css */
@import './partials/_core.pcss';
@import './partials/_structure.pcss';

/* Util CSS */
@import './partials/_display.pcss';
@import './partials/_flex-utils.pcss';
@import './partials/_padding.css';
@import './partials/_float-elements.css';
@import './partials/_text-alignment.css';
@import './partials/_text-transformation.css';

/*
* Setting
*/
@import './partials/_variables.pcss';
@import './partials/_theming.pcss';
@import './partials/_features.pcss';

/*
* Global
*/
@import './partials/_app.pcss';
@import './partials/_global.pcss';
@import './partials/_typography.pcss';
@import './partials/_shared.pcss';
