/*
* Ionic
*/

/* Core CSS required for Ionic components to work properly */
@import '@ionic/react/css/core.css';

/* Basic CSS for apps built with Ionic */
@import '@ionic/react/css/normalize.css';
@import '@ionic/react/css/structure.css';
@import '@ionic/react/css/typography.css';

/* Optional CSS utils that can be commented out */
@import '@ionic/react/css/padding.css';
@import '@ionic/react/css/float-elements.css';
@import '@ionic/react/css/text-alignment.css';
@import '@ionic/react/css/text-transformation.css';
@import '@ionic/react/css/flex-utils.css';
@import '@ionic/react/css/display.css';

/*
* Setting
*/
@import './partials/_variables.pcss';
@import './partials/_theming.pcss';
@import './partials/_features.pcss';

/*
* Global
*/
@import './partials/_app.pcss';
@import './partials/_global.pcss';
@import './partials/_typography.pcss';
@import './partials/_shared.pcss';
