.medium-brief {
  display: block;
}

/* Wrapper */
.medium-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-m);
  grid-template-areas: 'brief' 'cover' 'description';
  padding: calc(var(--baseline) * 6) calc(var(--baseline) * 12);

  @media (--viewport-tablet) {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'cover brief' 'cover description';
    padding: calc(var(--baseline) * 10) calc(var(--baseline) * 20);
  }
}

/* Cover */
.medium-info .cover {
  grid-area: cover;
  height: 100%;
  object-fit: cover;

  img {
    max-width: calc(var(--baseline) * 50);
    max-height: calc(var(--baseline) * 50 * 1.6);
    margin-top: auto;
    margin-bottom: auto;
  }

  @media (--viewport-tablet) {
    flex-basis: calc(var(--baseline) * 140);
    margin-right: var(--space-m);
    margin-bottom: 0;

    img {
      max-width: calc(var(--baseline) * 70);
      max-height: calc(var(--baseline) * 70 * 1.6);
    }
  }
}

/* Content */
.medium-info .content {
  grid-area: brief;
  align-self: start;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  color: var(--ion-color-dark);
}

.metadata {
  margin-top: var(--space-s);

  &.details {
    color: var(--ion-color-medium);
    margin-bottom: var(--space-s);
  }

  @media (--viewport-tablet) {
    margin-top: 0;
  }
}

/* Description */
.medium-info .description {
  grid-area: description;
  align-self: end;
}
