.logo {
  width: 100%;

  ion-icon {
    height: calc(var(--grid) * 20);
    width: inherit;
  }
}

.tour-slide {
  height: 100%;
  width: 100%;
}

.vertical-layout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slides-container {
  flex: 1 1 0%;
}

.slide-inner {
  width: 100%;
}

.slides-intro {
  height: 100%;

  --bullet-background: var(--ion-color-medium);
  --bullet-background-active: var(--ion-color-dark);

  &.inverse {
    --bullet-background-active: var(--ion-color-light);
  }
}

.panel-tour {
  background-color: var(--ion-color-light);
  border-radius: 2px;
  margin: 64px 24px 24px;
  position: relative;
  padding: 12px 0;
}

.buttons-container {
  width: calc(var(--grid) * 80);
  margin: auto;
}
